{
  "type": "module",
  "devDependencies": {
    "@hpcc-js/wasm": "^2.22.4",
    "@types/jquery": "^1.10.45",
    "@types/underscore": "^1.13.0",
    "typedoc": "^0.28.1",
    "typescript": "^5.0.0",
    "moment": "^2.30.1",
    "underscore": "^1.13.7"
  },
  "dependencies": {
  },
  "scripts": {
    "build": "npm run build-es-module; npm run build-amd",
    "build-es-module": "npx tsc --outDir ../resources/META-INF/assets/es-modules/t5/core/",
    "build-amd": "npx tsc --module amd --outDir ../resources/META-INF/modules/t5/core/",
    "docs": "typedoc",
    "clean-docs": "rm -rf docs"
  },
  "license": "Apache-2.0",
  "name": "tapestry-5",
  "description": "Apache Tapestry's TypeScript/JavaScript code",
  "homepage": "https://tapestry.apache.org",
  "keywords": [
    "tapestry"
  ]
}
